# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hongchangsub/Desktop/study/C/basic/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongchangsub/Desktop/study/C/basic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_getchar01


#############################################
# Order-only phony target for chapter3_getchar01

build cmake_object_order_depends_target_chapter3_getchar01: phony || CMakeFiles/chapter3_getchar01.dir

build CMakeFiles/chapter3_getchar01.dir/chapter3/getchar01.c.o: C_COMPILER__chapter3_getchar01_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/getchar01.c || cmake_object_order_depends_target_chapter3_getchar01
  DEP_FILE = CMakeFiles/chapter3_getchar01.dir/chapter3/getchar01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_getchar01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_getchar01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_getchar01


#############################################
# Link the executable chapter3_getchar01

build chapter3_getchar01: C_EXECUTABLE_LINKER__chapter3_getchar01_Debug CMakeFiles/chapter3_getchar01.dir/chapter3/getchar01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_getchar01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_getchar01
  TARGET_PDB = chapter3_getchar01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_intover01


#############################################
# Order-only phony target for chapter3_intover01

build cmake_object_order_depends_target_chapter3_intover01: phony || CMakeFiles/chapter3_intover01.dir

build CMakeFiles/chapter3_intover01.dir/chapter3/intover01.c.o: C_COMPILER__chapter3_intover01_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/intover01.c || cmake_object_order_depends_target_chapter3_intover01
  DEP_FILE = CMakeFiles/chapter3_intover01.dir/chapter3/intover01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_intover01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_intover01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_intover01


#############################################
# Link the executable chapter3_intover01

build chapter3_intover01: C_EXECUTABLE_LINKER__chapter3_intover01_Debug CMakeFiles/chapter3_intover01.dir/chapter3/intover01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_intover01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_intover01
  TARGET_PDB = chapter3_intover01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_longlongint


#############################################
# Order-only phony target for chapter3_longlongint

build cmake_object_order_depends_target_chapter3_longlongint: phony || CMakeFiles/chapter3_longlongint.dir

build CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o: C_COMPILER__chapter3_longlongint_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/longlongint.c || cmake_object_order_depends_target_chapter3_longlongint
  DEP_FILE = CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_longlongint.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_longlongint.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_longlongint


#############################################
# Link the executable chapter3_longlongint

build chapter3_longlongint: C_EXECUTABLE_LINKER__chapter3_longlongint_Debug CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_longlongint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_longlongint
  TARGET_PDB = chapter3_longlongint.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_charint01


#############################################
# Order-only phony target for chapter3_charint01

build cmake_object_order_depends_target_chapter3_charint01: phony || CMakeFiles/chapter3_charint01.dir

build CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o: C_COMPILER__chapter3_charint01_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/charint01.c || cmake_object_order_depends_target_chapter3_charint01
  DEP_FILE = CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_charint01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_charint01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_charint01


#############################################
# Link the executable chapter3_charint01

build chapter3_charint01: C_EXECUTABLE_LINKER__chapter3_charint01_Debug CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_charint01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_charint01
  TARGET_PDB = chapter3_charint01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_escseq01


#############################################
# Order-only phony target for chapter3_escseq01

build cmake_object_order_depends_target_chapter3_escseq01: phony || CMakeFiles/chapter3_escseq01.dir

build CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o: C_COMPILER__chapter3_escseq01_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/escseq01.c || cmake_object_order_depends_target_chapter3_escseq01
  DEP_FILE = CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_escseq01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_escseq01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_escseq01


#############################################
# Link the executable chapter3_escseq01

build chapter3_escseq01: C_EXECUTABLE_LINKER__chapter3_escseq01_Debug CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_escseq01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_escseq01
  TARGET_PDB = chapter3_escseq01.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongchangsub/Desktop/study/C/basic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hongchangsub/Desktop/study/C/basic -B/Users/hongchangsub/Desktop/study/C/basic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_gets01


#############################################
# Order-only phony target for chapter3_gets01

build cmake_object_order_depends_target_chapter3_gets01: phony || CMakeFiles/chapter3_gets01.dir

build CMakeFiles/chapter3_gets01.dir/chapter3/gets01.c.o: C_COMPILER__chapter3_gets01_Debug /Users/hongchangsub/Desktop/study/C/basic/chapter3/gets01.c || cmake_object_order_depends_target_chapter3_gets01
  DEP_FILE = CMakeFiles/chapter3_gets01.dir/chapter3/gets01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_gets01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_gets01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_gets01


#############################################
# Link the executable chapter3_gets01

build chapter3_gets01: C_EXECUTABLE_LINKER__chapter3_gets01_Debug CMakeFiles/chapter3_gets01.dir/chapter3/gets01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/chapter3_gets01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_gets01
  TARGET_PDB = chapter3_gets01.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hongchangsub/Desktop/study/C/basic/cmake-build-debug

build all: phony chapter3_getchar01 chapter3_intover01 chapter3_longlongint chapter3_charint01 chapter3_escseq01 chapter3_gets01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
