# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: start
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hongchangsub/Desktop/study/C/start/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongchangsub/Desktop/study/C/start/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hongchangsub/Desktop/study/C/start -B/Users/hongchangsub/Desktop/study/C/start/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongchangsub/Desktop/study/C/start/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_ex1


#############################################
# Order-only phony target for chapter3_ex1

build cmake_object_order_depends_target_chapter3_ex1: phony || CMakeFiles/chapter3_ex1.dir

build CMakeFiles/chapter3_ex1.dir/chapter3/ex1.c.o: C_COMPILER__chapter3_ex1_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/ex1.c || cmake_object_order_depends_target_chapter3_ex1
  DEP_FILE = CMakeFiles/chapter3_ex1.dir/chapter3/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_ex1.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_ex1


#############################################
# Link the executable chapter3_ex1

build chapter3_ex1: C_EXECUTABLE_LINKER__chapter3_ex1_Debug CMakeFiles/chapter3_ex1.dir/chapter3/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_ex1
  TARGET_PDB = chapter3_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_scanfint02


#############################################
# Order-only phony target for chapter3_scanfint02

build cmake_object_order_depends_target_chapter3_scanfint02: phony || CMakeFiles/chapter3_scanfint02.dir

build CMakeFiles/chapter3_scanfint02.dir/chapter3/scanfint02.c.o: C_COMPILER__chapter3_scanfint02_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/scanfint02.c || cmake_object_order_depends_target_chapter3_scanfint02
  DEP_FILE = CMakeFiles/chapter3_scanfint02.dir/chapter3/scanfint02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_scanfint02.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_scanfint02.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_scanfint02


#############################################
# Link the executable chapter3_scanfint02

build chapter3_scanfint02: C_EXECUTABLE_LINKER__chapter3_scanfint02_Debug CMakeFiles/chapter3_scanfint02.dir/chapter3/scanfint02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_scanfint02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_scanfint02
  TARGET_PDB = chapter3_scanfint02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_escseq01


#############################################
# Order-only phony target for chapter3_escseq01

build cmake_object_order_depends_target_chapter3_escseq01: phony || CMakeFiles/chapter3_escseq01.dir

build CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o: C_COMPILER__chapter3_escseq01_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/escseq01.c || cmake_object_order_depends_target_chapter3_escseq01
  DEP_FILE = CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_escseq01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_escseq01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_escseq01


#############################################
# Link the executable chapter3_escseq01

build chapter3_escseq01: C_EXECUTABLE_LINKER__chapter3_escseq01_Debug CMakeFiles/chapter3_escseq01.dir/chapter3/escseq01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_escseq01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_escseq01
  TARGET_PDB = chapter3_escseq01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_scanfint01


#############################################
# Order-only phony target for chapter3_scanfint01

build cmake_object_order_depends_target_chapter3_scanfint01: phony || CMakeFiles/chapter3_scanfint01.dir

build CMakeFiles/chapter3_scanfint01.dir/chapter3/scanfint01.c.o: C_COMPILER__chapter3_scanfint01_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/scanfint01.c || cmake_object_order_depends_target_chapter3_scanfint01
  DEP_FILE = CMakeFiles/chapter3_scanfint01.dir/chapter3/scanfint01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_scanfint01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_scanfint01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_scanfint01


#############################################
# Link the executable chapter3_scanfint01

build chapter3_scanfint01: C_EXECUTABLE_LINKER__chapter3_scanfint01_Debug CMakeFiles/chapter3_scanfint01.dir/chapter3/scanfint01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_scanfint01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_scanfint01
  TARGET_PDB = chapter3_scanfint01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_floatprint


#############################################
# Order-only phony target for chapter3_floatprint

build cmake_object_order_depends_target_chapter3_floatprint: phony || CMakeFiles/chapter3_floatprint.dir

build CMakeFiles/chapter3_floatprint.dir/chapter3/floatprint.c.o: C_COMPILER__chapter3_floatprint_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/floatprint.c || cmake_object_order_depends_target_chapter3_floatprint
  DEP_FILE = CMakeFiles/chapter3_floatprint.dir/chapter3/floatprint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_floatprint.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_floatprint.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_floatprint


#############################################
# Link the executable chapter3_floatprint

build chapter3_floatprint: C_EXECUTABLE_LINKER__chapter3_floatprint_Debug CMakeFiles/chapter3_floatprint.dir/chapter3/floatprint.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_floatprint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_floatprint
  TARGET_PDB = chapter3_floatprint.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_scanferror01


#############################################
# Order-only phony target for chapter3_scanferror01

build cmake_object_order_depends_target_chapter3_scanferror01: phony || CMakeFiles/chapter3_scanferror01.dir

build CMakeFiles/chapter3_scanferror01.dir/chapter3/scanferror01.c.o: C_COMPILER__chapter3_scanferror01_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/scanferror01.c || cmake_object_order_depends_target_chapter3_scanferror01
  DEP_FILE = CMakeFiles/chapter3_scanferror01.dir/chapter3/scanferror01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_scanferror01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_scanferror01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_scanferror01


#############################################
# Link the executable chapter3_scanferror01

build chapter3_scanferror01: C_EXECUTABLE_LINKER__chapter3_scanferror01_Debug CMakeFiles/chapter3_scanferror01.dir/chapter3/scanferror01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_scanferror01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_scanferror01
  TARGET_PDB = chapter3_scanferror01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_format01


#############################################
# Order-only phony target for chapter3_format01

build cmake_object_order_depends_target_chapter3_format01: phony || CMakeFiles/chapter3_format01.dir

build CMakeFiles/chapter3_format01.dir/chapter3/format01.c.o: C_COMPILER__chapter3_format01_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/format01.c || cmake_object_order_depends_target_chapter3_format01
  DEP_FILE = CMakeFiles/chapter3_format01.dir/chapter3/format01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_format01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_format01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_format01


#############################################
# Link the executable chapter3_format01

build chapter3_format01: C_EXECUTABLE_LINKER__chapter3_format01_Debug CMakeFiles/chapter3_format01.dir/chapter3/format01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_format01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_format01
  TARGET_PDB = chapter3_format01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_longlongint


#############################################
# Order-only phony target for chapter3_longlongint

build cmake_object_order_depends_target_chapter3_longlongint: phony || CMakeFiles/chapter3_longlongint.dir

build CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o: C_COMPILER__chapter3_longlongint_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/longlongint.c || cmake_object_order_depends_target_chapter3_longlongint
  DEP_FILE = CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_longlongint.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_longlongint.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_longlongint


#############################################
# Link the executable chapter3_longlongint

build chapter3_longlongint: C_EXECUTABLE_LINKER__chapter3_longlongint_Debug CMakeFiles/chapter3_longlongint.dir/chapter3/longlongint.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_longlongint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_longlongint
  TARGET_PDB = chapter3_longlongint.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter3_charint01


#############################################
# Order-only phony target for chapter3_charint01

build cmake_object_order_depends_target_chapter3_charint01: phony || CMakeFiles/chapter3_charint01.dir

build CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o: C_COMPILER__chapter3_charint01_Debug /Users/hongchangsub/Desktop/study/C/start/chapter3/charint01.c || cmake_object_order_depends_target_chapter3_charint01
  DEP_FILE = CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/chapter3_charint01.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter3_charint01.dir/chapter3


# =============================================================================
# Link build statements for EXECUTABLE target chapter3_charint01


#############################################
# Link the executable chapter3_charint01

build chapter3_charint01: C_EXECUTABLE_LINKER__chapter3_charint01_Debug CMakeFiles/chapter3_charint01.dir/chapter3/charint01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chapter3_charint01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter3_charint01
  TARGET_PDB = chapter3_charint01.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hongchangsub/Desktop/study/C/start/cmake-build-debug

build all: phony chapter3_ex1 chapter3_scanfint02 chapter3_escseq01 chapter3_scanfint01 chapter3_floatprint chapter3_scanferror01 chapter3_format01 chapter3_longlongint chapter3_charint01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
